UNSPLASH_CLIENT_ID=k0j9Wqxzzexx-YpdFUDb1z8wVYbIy7T_6gjzJi3NpRg
CLOUDINARY_URL=cloudinary://786934822389113:-mJMcQ-SCg0EgvJTlSdX2w_vTyA@techdiary-dev
GITHUB_CLIENT_ID=Ov23lijD5FgsSuxmD3BP
GITHUB_CLIENT_SECRET=cf13e5c3541d4e79132b4be41f592daaacf47ed8
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
DATABASE_URL='postgresql://rayhan:rayhan123@localhost:5432/techdiary'